# streamly-platform

./: .gitignore  README.md  docker-compose.yml
ingest-service/: build.gradle  settings.gradle
ingest-service/src/main/java/com/example/streamly/ingest/: Beans.java  Content.java  ContentRepository.java  IngestServiceApplication.java  UploadController.java
ingest-service/src/main/resources/: application.yml
ingest-service/src/main/resources/db/migration/: v1__init.sql
ingest-service/src/test/java/com/example/streamly/ingest/: IngestServiceApplicationTests.java
playback-api/: build.gradle  settings.gradle
playback-api/src/main/java/com/example/streamly/playback/: Beans.java  PlaybackApiApplication.java  PlaybackController.java
playback-api/src/main/resources/: application.properties
playback-api/src/test/java/com/example/streamly/playback/: PlaybackApiApplicationTests.java
transcode-service/: build.gradle  settings.gradle
transcode-service/src/main/java/com/example/streamly/transcode/: Beans.java  TranscodeListener.java  TranscodeServiceApplication.java
transcode-service/src/main/resources/: application.yml
transcode-service/src/test/java/com/example/streamly/transcode/: TranscodeServiceApplicationTests.java
